<!DOCTYPE html>
<html>
<head>
    <style>
        .header{
            font-family:Arial; 
            font-size: 100%;
            color: blue;
            background-color: rgba(179, 0, 255, 0.233);
            padding: 20px;
            text-align: center;
        }
        h2{
            font-family:Arial; 
            color: black; 
            text-align: center;
        }
        #hPoss{
            font-weight: bold;
            text-align: center;
            font-family: Arial;
        }
        #possible_table{
            margin: auto;
            margin-left: 7%;
        }
        #headPossible{
            font-family:Arial;
            margin: auto;
            margin-left: 7%;
            margin-bottom: 3%;           
            text-align: center;
        }
        fieldset{
            font-family:Arial;
            margin: auto;
            width: 40%;
            padding: 20px;
            border: 1px;
            background-color:rgba(7, 131, 226, 0.299);
        }
        .buttonCal{
            font-family:system-ui;
            padding: 7px;
            background-color: rgba(18, 118, 18, 0.884);
            color: white;
            border: 0px;
        }
        .buttonCle{
            font-family:system-ui;
            padding: 7px;
            border: 0px;
            background-color: rgb(172, 168, 168);
            color: white;
        }
        .hResult{
            background-color: rgba(0, 128, 0, 0.596);
            color: black;
            width: 100%;
            padding: 10px;
        }
        #formRS #tableRS, td{
            border: 1px solid black;
            border-collapse: collapse; 
            margin-left: 10%;
            font-family:system-ui;
        }
        #formRS tr:nth-child(even) {
            background-color: rgba(7, 131, 226, 0.299); 
        }
        #possible_table tr:nth-child(even) {
            background-color: rgba(7, 131, 226, 0.299); 
        }
        #r1{
            width: 160px;
        }
        #possible_table{
            border: 1px solid black;
            border-collapse: collapse; 
        }
        .column {
            margin: auto;
            width: 30%;
            padding: 15px;
        }
        .row:after {
            display: table;
        }
        @media screen and (max-width: 900px) {
            .column{
                width: 70%;
            }
            fieldset{
                width: 50%;
            }
            .hResult{
                margin-left: 8%;
                width: 80%;
            }
            #tableRS{
                margin-left: 20%;
            }
            #headPossible{
                margin-left: 10%;
            }
            #possible_table{
                margin-left: 10%;
            }
        }
    </style>

</head>
<body style="background-color: rgba(169, 168, 168, 0.559) ;">
    <div class="header">
       <h1>IP Subnet Calculator</h1> 
    </div>
    <h2>IPv4 Subnet Calculator</h2>
    <form name="tableRS" action="#"  >
    <fieldset>
        <table style="margin: auto;">
            <tr>
                <td style="border: 0px;">Network Class</td>
                <td style="border: 0px;">
                    <label for="cclass0" class="cbcontainer">
                    <input type="radio" name="cclass" id="cclass0" value="any" checked onclick="popSubnet('any');" />
                    <span class="rbmark"></span>Any</label> &nbsp; <label for="cclass1" class="cbcontainer">
                    <input type="radio" name="cclass" id="cclass1" value="a"  onclick="popSubnet('a');" /><span class="rbmark"></span>A</label> &nbsp; <label for="cclass2" class="cbcontainer">
                    <input type="radio" name="cclass" id="cclass2" value="b"  onclick="popSubnet('b');" /><span class="rbmark"></span>B</label> &nbsp; <label for="cclass3" class="cbcontainer">
                    <input type="radio" name="cclass" id="cclass3" value="c"  onclick="popSubnet('c');" /><span class="rbmark"></span>C</label></td>
                </td>
            </tr>
            <tr>
                <td style="border: 0px;">Subnet</td>
                <td style="border: 0px;">
                    <select  style="width: 100%; height: 25px;" name="csubnet" id="csubnet" onChange="return setSubnetV(this.value);"></select>
                </td>
            </tr>
            <tr>
                <td style="border: 0px;">IP Address</td>
                <td style="border: 0px;"><input type="text" id="txtIP"></td>
            </tr>
            <tr>
                <td style="border: 0px;"></td>
                <td style="border: 0px;">
                    <input class="buttonCal" type="button" id="Calculate" value="Calculate" onclick="return btnCalculator(), hiddenFunction(),document.getElementById(possible_table).style.display = block;" >
                    <input class="buttonCle" type="reset" id="Clear" value="Clear" >
                </td>
            </tr>
        </table>
    </fieldset>
</form>
<div class="row">
    <div class="column">
        <form id="formRS" name="formRS" action="#" >
        <h2 class="hResult" id="test" >Result</h2>
        <table id="tableRS" >
        <tr>
            <td >IP Address:</td>
            <td id="r1"> ... </td>
        </tr>
        <tr>
            <td>Network Address:</td>
            <td id="r2"> ...  </td>
        </tr>
        <tr>
            <td>Usable Host IP Range:</td>
            <td id="r3"> ... </td>
        </tr>
        <tr>
            <td>Broadcast Address:</td>
            <td id="r4"> ... </td>
        </tr>
        <tr>
            <td>Total Number of Hosts:</td>
            <td id="r5"> ... </td>
        </tr>
        <tr>
            <td>Number of Usable Hosts:</td>
            <td id="r6"> ... </td>
        </tr>
        <tr>
            <td>Subnet Mask:</td>
            <td id="r7"> ... </td>
        </tr>
        <tr>
            <td>Wildcard Mask:</td>
            <td id="r8"> ... </td>
        </tr>
        <tr>
            <td>Binary Subnet Mask:</td>
            <td id="r9"> ... </td>
        </tr>
        <tr>
            <td>IP Class:</td>
            <td id="r10"> ... </td>
        </tr>
        <tr>
            <td>CIDR Notation:</td>
            <td id="r11"> ... </td>
        </tr>
        <tr>
            <td>IP Type:</td>
            <td id="r12"> ... </td>
        </tr>
        <tr>
            <td>Short:</td>
            <td id="r13"> ... </td>
        </tr>
        <tr>
            <td>Binary ID:</td>
            <td id="r14"> ... </td>
        </tr>
        <tr>
            <td>Integer ID:</td>
            <td id="r15"> ... </td>
        </tr>
        <tr>
            <td>Hex ID:</td>
            <td id="r16"> ... </td>
        </tr>
    </table>
</form>
</div>
<div class="column">
<h3 id="headPossible"></h3>
<table id="possible_table" >
    <tr id="hPoss">
      <td>Network Address</td>
      <td>Usable Host Range</td>
      <td>Broadcast Address</td>
    </tr>
  </table>
</div>
</div>
</body>
<script>
    csubnet = '30'
    function setSubnetV(inval){
        csubnet = inval;
        return false;
    }
    function popSubnet(inval){
    var lowerlimit = 0;
    if (inval=='a') lowerlimit = 8;
    if (inval=='b') lowerlimit = 16;
    if (inval=='c') lowerlimit = 24;

    var allSubnets = [[32, '255.255.255.255 /32'], [31, '255.255.255.254 /31'], [30, '255.255.255.252 /30'], [29, '255.255.255.248 /29'], [28, '255.255.255.240 /28'], [27, '255.255.255.224 /27'], [26, '255.255.255.192 /26'], [25, '255.255.255.128 /25'], [24, '255.255.255.0 /24'], [23, '255.255.254.0 /23'], [22, '255.255.252.0 /22'], [21, '255.255.248.0 /21'], [20, '255.255.240.0 /20'], [19, '255.255.224.0 /19'], [18, '255.255.192.0 /18'], [17, '255.255.128.0 /17'], [16, '255.255.0.0 /16'], [15, '255.254.0.0 /15'], [14, '255.252.0.0 /14'], [13, '255.248.0.0 /13'], [12, '255.240.0.0 /12'], [11, '255.224.0.0 /11'], [10, '255.192.0.0 /10'], [9, '255.128.0.0 /9'], [8, '255.0.0.0 /8'], [7, '254.0.0.0 /7'], [6, '252.0.0.0 /6'], [5, '248.0.0.0 /5'], [4, '240.0.0.0 /4'], [3, '224.0.0.0 /3'], [2, '192.0.0.0 /2'], [1, '128.0.0.0 /1']];
    var thisSelect = document.getElementById('csubnet');
    thisSelect.options.length = 0;
    for (i = 0; i < allSubnets.length; i++) {
        if (allSubnets[i][0]>=lowerlimit){
            var thisOption = document.createElement('option');
            thisOption.value = allSubnets[i][0];
            thisOption.innerHTML = allSubnets[i][1];
            if (csubnet==allSubnets[i][0]) thisOption.selected = true;
            thisSelect.appendChild(thisOption);
        }
    }
}
popSubnet('any');
function btnCalculator(){
    var ipAdd = document.forms["tableRS"]["txtIP"].value;
    var CIDR = document.forms["tableRS"]["csubnet"].value;
    document.getElementById("r1").innerHTML= ipAdd;
    document.getElementById("r11").innerHTML= "/" + CIDR;
    document.getElementById("r13").innerHTML= ipAdd + " /" + CIDR;
    totalNumberOfHosts();
    BSM();
    subnetM();
    binaryId();
    ipType();
    possible();
}
function deleteTable(time){
    var lengthTable=0;
    lengthTable = document.getElementById("possible_table").rows.length;
    lengthTable-=1;
    if(lengthTable > time){
        for(i=lengthTable; i>time;i--){
            document.getElementById("possible_table").deleteRow(i);
        }
    }
}
function possible() {
    var ipAdd = document.forms["tableRS"]["txtIP"].value;
    ipAdd = ipAdd.split('.');
    var table = document.getElementById("possible_table");
    var CIDR = document.forms["tableRS"]["csubnet"].value;
    if(CIDR > 8 && CIDR <=15){
        rangeCA(table, CIDR,ipAdd);
    }else if(CIDR > 16 && CIDR <=23){
        rangeCB(table, CIDR,ipAdd);
    }else if(CIDR > 24 && CIDR <=31) {
        rangeCC(table, CIDR,ipAdd);
    }else{
        lengthTable = document.getElementById("possible_table").rows.length;
        lengthTable-=1;
        document.getElementById("headPossible").innerHTML="";
        for(i=lengthTable; i>0;i--){
            document.getElementById("possible_table").deleteRow(i);
        }
    }
}
function rangeCA(table, CIDR,ipAdd){
    var time = CIDR - 8;
    time = Math.pow(2, time);
    var calA1 = [ipAdd[0],0,0,0];
    var calA3 = [ipAdd[0],0,255,255];
    var netAdd = '';
    var netAdd1 = '';
    var start = '';
    var end = '';
    var s = 256/time;
    document.getElementById("headPossible").innerHTML = "All " +time+" of the Possible /" + CIDR +" Networks for "+ipAdd[0]+".*.*.*";    
    for(i=1; i<=time; i++){
        for (j = 0 ; j < 4; j++){
            netAdd+=calA1[j];
            if(j<3) netAdd+='.'; 
        }
        for (k = 0 ; k < 4; k++){
            if(k==1){
                calA3[k]+=s;
                netAdd1+=calA3[k]-1;
            }else{
                netAdd1+=calA3[k]; 
            }
            if(k<3) netAdd1+='.'; 
        }
        for(l = 0 ; l < 4; l++){
            var netAdd0 = netAdd.split('.');
            var netAdd00 = netAdd1.split('.');
            if(l==3){
                start+=parseInt(netAdd0[l])+1 ;
                end+=parseInt(netAdd00[l])-1; 
            }else{
                start+=netAdd0[l];
                end+=netAdd00[l];
            }
            
            if(l<3){
                start+='.'; 
                end+='.';
            } 
        }
        var row = table.insertRow(i);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);   
        cell1.innerHTML = netAdd;
        cell2.innerHTML = start +" - "+ end;
        cell3.innerHTML = netAdd1;
        calA1[1]+=s;
        netAdd = '';
        netAdd1 = '';
        start = '';
        end ='';  
    } 
    deleteTable(time);
}

function rangeCB(table, CIDR,ipAdd){
    var time = CIDR - 16;
    time = Math.pow(2, time);
    var calA1 = [ipAdd[0],ipAdd[1],0,0];
    var calA3 = [ipAdd[0],ipAdd[1],0,255];
    var netAdd = '';
    var netAdd1 = '';
    var start = '';
    var end = '';
    var s = 256/time;
    document.getElementById("headPossible").innerHTML = "All " +time+" of the Possible /" + CIDR +" Networks for "+ipAdd[0]+"."+ipAdd[1]+".*.*";
    for(i=1; i<=time; i++){
        for (j = 0 ; j < 4; j++){
            netAdd+=calA1[j];
            if(j<3) netAdd+='.'; 
        }
        for (k = 0 ; k < 4; k++){
            if(k==2){
                calA3[k]+=s;
                netAdd1+=calA3[k]-1;
            }else{
                netAdd1+=calA3[k]; 
            }
            if(k<3) netAdd1+='.'; 
        }
        for(l = 0 ; l < 4; l++){
            var netAdd0 = netAdd.split('.');
            var netAdd00 = netAdd1.split('.');
            if(l==3){
                start+=parseInt(netAdd0[l])+1 ;
                end+=parseInt(netAdd00[l])-1; 
            }else{
                start+=netAdd0[l];
                end+=netAdd00[l];
            }
            
            if(l<3){
                start+='.'; 
                end+='.';
            } 
        }
        var row = table.insertRow(i);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);   
        cell1.innerHTML = netAdd;
        cell2.innerHTML = start +" - "+ end;
        cell3.innerHTML = netAdd1;
        calA1[2]+=s;
        netAdd = '';
        netAdd1 = '';
        start = '';
        end ='';
    }  
    deleteTable(time);
}
function rangeCC(table, CIDR,ipAdd){
    var time = CIDR - 24;
    time = Math.pow(2, time);
    var calA1 = [ipAdd[0],ipAdd[1],ipAdd[2],0];
    var calA3 = [ipAdd[0],ipAdd[1],ipAdd[2],0];
    var netAdd = '';
    var netAdd1 = '';
    var start = '';
    var end = '';
    var s = 256/time;
    document.getElementById("headPossible").innerHTML = "All " +time+" of the Possible /" + CIDR +" Networks for "+ipAdd[0]+"."+ipAdd[1]+"."+ipAdd[2]+".*";
    for(i=1; i<=time; i++){
        for (j = 0 ; j < 4; j++){
            netAdd+=calA1[j];
            if(j<3) netAdd+='.'; 
        }
        for (k = 0 ; k < 4; k++){
            if(k==3){
                calA3[k]+=s;
                netAdd1+=calA3[k]-1;
            }else{
                netAdd1+=calA3[k]; 
            }
            if(k<3) netAdd1+='.'; 
        }
        for(l = 0 ; l < 4; l++){
            var netAdd0 = netAdd.split('.');
            var netAdd00 = netAdd1.split('.');
            if(l==3){
                start+=parseInt(netAdd0[l])+1 ;
                end+=parseInt(netAdd00[l])-1; 
            }else{
                start+=netAdd0[l];
                end+=netAdd00[l];
            }
            
            if(l<3){
                start+='.'; 
                end+='.';
            } 
        }
        var row = table.insertRow(i);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);   
        cell1.innerHTML = netAdd;
        cell2.innerHTML = start +" - "+ end;
        cell3.innerHTML = netAdd1;
        calA1[3]+=s;
        netAdd = '';
        netAdd1 = '';
        start = '';
        end ='';
    } 
    deleteTable(time); 
}
function networkAddress(thisOption){
    var ipAdd = document.forms["tableRS"]["txtIP"].value;
    ipAdd = ipAdd.split('.');
    thisOption = thisOption.split('.');
    var netAdd = '';
    for (i = 0 ; i < 4; i++){
        netAdd+=ipAdd[i] & thisOption[i];
        if(i<3) netAdd+='.'; 
    }
    document.getElementById("r2").innerHTML= netAdd;
    return netAdd;
}
function usableHostIpRange(bcAdd){
    var ipAdd = document.forms["tableRS"]["txtIP"].value;
    var CIDR = document.forms["tableRS"]["csubnet"].value;
    bcAdd = bcAdd.split('.');
    ipAdd = ipAdd.split('.');
    var ipRangeS = '';
    var ipRangeE = '';
    for (i = 0 ; i < 4; i++){
        if(i == 3){
            ipRangeS+=parseInt(ipAdd[i])+1;
            ipRangeE+=parseInt(bcAdd[i])-1;
        }else{
          ipRangeS+=ipAdd[i];  
          ipRangeE+=bcAdd[i];
        }                      
        if(i<3){
          ipRangeS+='.';  
          ipRangeE+='.';
        }   
    }
    if(CIDR==32){
        document.getElementById("r3").innerHTML= "NA";
    }else{
    document.getElementById("r3").innerHTML= ipRangeS + " - " + ipRangeE;
    }
}
function broadcastAddress(wildC){
    var ipAdd = document.forms["tableRS"]["txtIP"].value;
    wildC = wildC.split('.');
    ipAdd = ipAdd.split('.');
    var bcAdd = '';
    for (i = 0 ; i < 4; i++){
        if(parseInt(ipAdd[i]) + parseInt(wildC[i]) > 255){
            bcAdd+= 255;
        }else{
         bcAdd+= parseInt(ipAdd[i]) + parseInt(wildC[i]);   
        }       
        if(i<3) bcAdd+='.'; 
    }
    document.getElementById("r4").innerHTML= bcAdd;
    usableHostIpRange(bcAdd);
}
function totalNumberOfHosts(){
    var CIDR = document.forms["tableRS"]["csubnet"].value;
    var total = Math.pow(2,(32-CIDR));
    document.getElementById("r5").innerHTML = total;
    numberOfUsableHosts(total);
}
function numberOfUsableHosts(total){
    if (total == 1){
        total = 0;
    }else{
        total -=2;
    }
    document.getElementById("r6").innerHTML = total;
}
function BSM(){
    var amountOne = document.forms["tableRS"]["csubnet"].value;
    let ipAdd = document.forms["tableRS"]["txtIP"].value;
    const listip = ipAdd.split(".");
    var binarySM='';
    for(i = 0 ; i < 32; i++){
        if(i==9 || i ==19 || i==25){
            binarySM+='.';
        }
        if(i<amountOne){
            binarySM+='1';
        }else{
            binarySM+='0';
        }
    }
    document.getElementById("r9").innerHTML= binarySM;
}
function ipClass(thisOption){
    var classIp = document.forms["tableRS"]["csubnet"].value;
    var cip = '';
    if(classIp >= 8 && classIp <= 15){
        cip = 'A';
    }else if(classIp >= 16 && classIp <= 23){
        cip = 'B';
    }else{
        cip = 'C';
    }
    document.getElementById("r10").innerHTML = cip;
}
function ipType(){
    let ipAdd = document.forms["tableRS"]["txtIP"].value;
    ipAdd = ipAdd.split('.');
    typeip = '';
    if(ipAdd[0] == 10){
        typeip = 'Private'
    }else if(ipAdd[0] == 172  && ipAdd[1] == 16){
        typeip = 'Private'
    }else if(ipAdd[0] == 192  && ipAdd[1] == 168){
        typeip = 'Private'
    }else{
        typeip = 'Public'
    }
    document.getElementById("r12").innerHTML= typeip;
} 
function subnetM(){
    var allSubnets = [[32, '255.255.255.255 /32'], [31, '255.255.255.254 /31'], [30, '255.255.255.252 /30'], [29, '255.255.255.248 /29'], [28, '255.255.255.240 /28'], [27, '255.255.255.224 /27'], [26, '255.255.255.192 /26'], [25, '255.255.255.128 /25'], [24, '255.255.255.0 /24'], [23, '255.255.254.0 /23'], [22, '255.255.252.0 /22'], [21, '255.255.248.0 /21'], [20, '255.255.240.0 /20'], [19, '255.255.224.0 /19'], [18, '255.255.192.0 /18'], [17, '255.255.128.0 /17'], [16, '255.255.0.0 /16'], [15, '255.254.0.0 /15'], [14, '255.252.0.0 /14'], [13, '255.248.0.0 /13'], [12, '255.240.0.0 /12'], [11, '255.224.0.0 /11'], [10, '255.192.0.0 /10'], [9, '255.128.0.0 /9'], [8, '255.0.0.0 /8'], [7, '254.0.0.0 /7'], [6, '252.0.0.0 /6'], [5, '248.0.0.0 /5'], [4, '240.0.0.0 /4'], [3, '224.0.0.0 /3'], [2, '192.0.0.0 /2'], [1, '128.0.0.0 /1']];
    var short = document.forms["tableRS"]["csubnet"].value;
    var thisOption=null;
    for(i = 0; i < allSubnets.length; i++){     
        if(allSubnets[i][0] == short){
            thisOption = allSubnets[i][1];       
        }
    }
    thisOption = thisOption.split(' ');
    document.getElementById("r7").innerHTML = thisOption[0];    
    ipClass(thisOption[0]);
    networkAddress(thisOption[0]);
    wildCard(thisOption[0]);
}
function wildCard(thisOption){
    thisOption = thisOption.split('.');
    var wildC = '';
    var wc = '';
    for(i = 0 ; i < 4; i++){       
        wildC += 255-thisOption[i];
        if(i<3){
            wildC+='.';
        }                  
    }
    document.getElementById("r8").innerHTML = wildC;
    broadcastAddress(wildC);
}
function binaryId(){
    let ipAdd = document.forms["tableRS"]["txtIP"].value;
    ipAdd = ipAdd.split('.');
    var bin = '';
    var binn = '';
    var binid = '';
    for(i = 0 ; i < 4; i++){
        bin = ipAdd[i];  
        binn = '';
        for(j = 0 ; j < 8; j++){
            binn+=bin%2;
            bin=bin/2 >> 0;                     
        }
        for(k = 7 ; k >= 0; k--){
           binid+=binn[k]; 
        }
    }    
    document.getElementById("r14").innerHTML = binid ;
    integerByBin(binid);
}
function integerByBin(binid){
    var inte=0;
    var j = 31;
    for(i = 0; i< 32 ; i++){  
        inte += binid[i]*(Math.pow(2, j));
        j--;        
    }
    document.getElementById("r15").innerHTML = inte ; 
    hexByDec(inte);
}
function hexByDec(inte){
    var hexx = '';
    var hex0 = 0;
    var hexRe = '0x';
        while(true){
            if(inte <= 0){
                break;
            }
            hex0=inte%16;          
            switch(hex0){
                case 10: hexx+='A'; break;
                case 11: hexx+='B'; break;
                case 12: hexx+='C'; break;
                case 13: hexx+='D'; break;
                case 14: hexx+='E'; break;
                case 15: hexx+='F'; break;
                case 26: hexx+='1A'; break;
                case 27: hexx+='1B'; break;
                case 28: hexx+='1C'; break;
                case 29: hexx+='1D'; break;
                case 30: hexx+='1E'; break;
                case 31: hexx+='1F'; break;
                default : hexx+=hex0;    
            }           
        inte=inte/16 >> 0; 
        } 
        for(k = hexx.length-1 ; k >= 0; k--){
            hexRe+=hexx[k];           
        }
    document.getElementById("r16").innerHTML = hexRe ;
}
    </script>
</html>